<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69930aa420c84948af2a0dea1bd8cbd1" Name="Diagram1" ZoomLevel="81" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="5.25" PointY="3" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="8.25" PointY="5.25" />
        <EntityTypeShape EntityType="Model.VCard" Width="1.5" PointX="0.5" PointY="6.125" />
        <AssociationConnector Association="Model.UserDevice" />
        <AssociationConnector Association="Model.AccountVCard" />
        <AssociationConnector Association="Model.UserAccount" />
        <EntityTypeShape EntityType="Model.VCardToken" Width="1.5" PointX="2.5" PointY="6.125" />
        <AssociationConnector Association="Model.AccountVCardToken" />
        <EntityTypeShape EntityType="Model.PaymentRequest" Width="1.5" PointX="5.375" PointY="6.125" />
        <EntityTypeShape EntityType="Model.LoadRequest" PointX="1.25" PointY="8.75" Width="1.5" />
        <AssociationConnector Association="Model.AccountPaymentRequest" />
        <AssociationConnector Association="Model.VCardLoadRequest" />
        <AssociationConnector Association="Model.VCardTokenLoadRequest" />
        <EntityTypeShape EntityType="Model.AccessTokens" Width="1.5" PointX="10.5" PointY="5.5" />
        <AssociationConnector Association="Model.DeviceAccessTokens" />
        <EntityTypeShape EntityType="Model.PBKey" Width="1.5" PointX="8.5" PointY="2.375" />
        <AssociationConnector Association="Model.UserPBKey" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>