<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69930aa420c84948af2a0dea1bd8cbd1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="3.125" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="6.125" PointY="2.625" />
        <EntityTypeShape EntityType="Model.VCard" Width="1.5" PointX="1.375" PointY="8" />
        <EntityTypeShape EntityType="Model.Online" Width="1.5" PointX="0.5" PointY="5.75" />
        <EntityTypeShape EntityType="Model.Tokenized" Width="1.5" PointX="2.375" PointY="5.75" />
        <InheritanceConnector EntityType="Model.Online" />
        <InheritanceConnector EntityType="Model.Tokenized" />
        <EntityTypeShape EntityType="Model.Default" Width="1.5" PointX="5.125" PointY="5.375" />
        <EntityTypeShape EntityType="Model.Mobile" Width="1.5" PointX="7.375" PointY="5.375" />
        <AssociationConnector Association="Model.UserDevice" />
        <AssociationConnector Association="Model.UserAccount" />
        <AssociationConnector Association="Model.OnlineVCard" />
        <AssociationConnector Association="Model.TokenizedVCard" />
        <InheritanceConnector EntityType="Model.Default" />
        <InheritanceConnector EntityType="Model.Mobile" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>