<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="69930aa420c84948af2a0dea1bd8cbd1" Name="Diagram1" >
        <EntityTypeShape EntityType="Model.User" Width="1.5" PointX="6.75" PointY="0.625" IsExpanded="true" />
        <EntityTypeShape EntityType="Model.Account" Width="1.5" PointX="1.125" PointY="3.25" />
        <EntityTypeShape EntityType="Model.Device" Width="1.5" PointX="9.625" PointY="2.625" />
        <EntityTypeShape EntityType="Model.VCard" Width="1.5" PointX="0.5" PointY="6.125" />
        <AssociationConnector Association="Model.UserDevice" />
        <AssociationConnector Association="Model.AccountVCard" />
        <AssociationConnector Association="Model.UserAccount" />
        <EntityTypeShape EntityType="Model.VCardToken" Width="1.5" PointX="2.5" PointY="6.125" />
        <AssociationConnector Association="Model.AccountVCardToken" />
        <EntityTypeShape EntityType="Model.PaymentRequest" Width="1.5" PointX="6.625" PointY="3.125" />
        <EntityTypeShape EntityType="Model.LoadRequest" PointX="4.625" PointY="5.875" Width="1.5" />
        <AssociationConnector Association="Model.AccountLoadRequest" />
        <AssociationConnector Association="Model.AccountPaymentRequest" />
        <EntityTypeShape EntityType="Model.LoadToken" Width="1.5" PointX="3.375" PointY="8.875" />
        <InheritanceConnector EntityType="Model.LoadToken" ManuallyRouted="false" >
        </InheritanceConnector>
        <EntityTypeShape EntityType="Model.LoadCard" Width="1.5" PointX="0.75" PointY="8.875" />
        <InheritanceConnector EntityType="Model.LoadCard" />
        <AssociationConnector Association="Model.LoadTokenVCardToken" />
        <AssociationConnector Association="Model.LoadCardVCard" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>